{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-CGQ3QEKA;Database=DatingApp;user=sa;password=123456;TrustServerCertificate=True;Encrypt=False;"
  },
  "TokenKey": "super secret unguessable key 123 super secret unguessable key 12",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
